Repository: Vincedambro88/Raccontamela
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

source: New story
de: Neue Geschichte
es: Nueva historia
fr: Nouvelle histoire
it: Nuova storia

source: Protagonist name
de: Name der Hauptfigur
es: Nombre del protagonista
fr: Nom du protagoniste
it: Nome protagonista

source: Setting
de: Umgebung
es: Ambientación
fr: Cadre
it: Ambientazione

source: Story city
de: Stadt der Geschichte
es: Ciudad de la historia
fr: Ville de l'histoire
it: Nome città della storia

# friends
source: Protagonist friends
de: Freunde der Hauptfigur
es: Amigos del protagonista
fr: Amis du protagoniste
it: Amici del protagonista

# friendsHint
source: Up to 4, separated by commas
de: Bis zu 4, durch Kommas getrennt
es: Hasta 4, separados por comas
fr: Jusqu'à 4, séparés par des virgules
it: Fino a 4, separati da virgola

source: Animal friends
de: Tierfreunde
es: Animales amigos
fr: Animaux amis
it: Animali amici

# generateStory
source: Create story
de: Geschichte erstellen
es: Crear historia
fr: Créer l'histoire
it: Crea la storia

source: Creating story…
de: Geschichte wird erstellt…
es: Creando historia…
fr: Création de l'histoire…
it: Sto creando la storia…

# requiredFields
source: Enter the protagonist name, setting and city.
de: Name, Umgebung und Stadt eingeben.
es: Introduce el nombre, la ambientación y la ciudad.
fr: Saisissez le nom, le cadre et la ville.
it: Compila nome protagonista, ambientazione e città.

# maxFriends
source: You can enter up to 4 protagonist friends.
de: Du kannst bis zu 4 Freunde eingeben.
es: Puedes introducir hasta 4 amigos.
fr: Vous pouvez saisir jusqu'à 4 amis.
it: Puoi inserire al massimo 4 amici del protagonista.

# narration
source: Voice narration
de: Sprachwiedergabe
es: Narración por voz
fr: Lecture vocale
it: Lettura con voce

# printColoring
source: Print and color
de: Drucken und ausmalen
es: Imprimir y colorear
fr: Imprimer et colorier
it: Stampa e colora

# history
source: My stories
de: Meine Geschichten
es: Mis historias
fr: Mes histoires
it: Le mie storie

# introText
source: Create a personalized story in seconds. You choose the protagonist, friends and world of the story.
de: Erstelle in wenigen Sekunden eine persönliche Geschichte. Du bestimmst Hauptfigur, Freunde und die Welt der Geschichte.
es: Crea una historia personalizada en segundos. Tú eliges el protagonista, sus amigos y el mundo de la historia.
fr: Créez une histoire personnalisée en quelques secondes. Vous choisissez le protagoniste, ses amis et son univers.
it: Crea una storia personalizzata in pochi secondi. Il protagonista, gli amici e il mondo della storia li scegli tu.

# premiumDescription
source: Narrated voices, black-and-white coloring pages and story history.
de: Erzählstimmen, Schwarz-Weiß-Bilder zum Ausmalen und Geschichtenverlauf.
es: Voces narradas, páginas en blanco y negro para colorear e historial de historias.
fr: Voix narrées, pages en noir et blanc à colorier et historique des histoires.
it: Voci narranti, immagini in bianco e nero da colorare e storico delle tue storie.

# buyPremium
source: Discover Premium
de: Premium entdecken
es: Descubrir Premium
fr: Découvrir Premium
it: Scopri Premium

source: Account
de: Konto
es: Cuenta
fr: Compte

# accountDescription
source: Create an account to use Premium and sync your stories across up to 2 devices.
de: Erstelle ein Konto für Premium und synchronisiere deine Geschichten auf maximal 2 Geräten.
es: Crea una cuenta para usar Premium y sincronizar tus historias en un máximo de 2 dispositivos.
fr: Créez un compte pour utiliser Premium et synchroniser vos histoires sur 2 appareils maximum.
it: Crea un account per usare Premium e sincronizzare le tue storie su massimo 2 dispositivi.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Create account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

# authInvalid
source: Enter a valid email and a password of at least 8 characters.
de: Gib eine gültige E-Mail-Adresse und ein Passwort mit mindestens 8 Zeichen ein.
es: Introduce un correo válido y una contraseña de al menos 8 caracteres.
fr: Saisissez un e-mail valide et un mot de passe d'au moins 8 caractères.
it: Inserisci un'email valida e una password di almeno 8 caratteri.

# storeUnavailable
source: Google Play is not available on this device.
de: Google Play ist auf diesem Gerät nicht verfügbar.
es: Google Play no está disponible en este dispositivo.
fr: Google Play n'est pas disponible sur cet appareil.
it: Google Play non è disponibile su questo dispositivo.

source: Restore purchase
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto

# purchaseValidationNotice
source: The purchase is verified before Premium is activated.
de: Der Kauf wird vor der Aktivierung von Premium überprüft.
es: La compra se verifica antes de activar Premium.
fr: L'achat est vérifié avant l'activation de Premium.
it: L'acquisto viene verificato prima di attivare Premium.

# supabaseRequired
source: Configure Supabase to use the account.
de: Konfiguriere Supabase, um das Konto zu verwenden.
es: Configura Supabase para usar la cuenta.
it: Configura Supabase per usare l’account.

# storyHistory
source: My stories
de: Meine Geschichten
es: Mis historias
it: Le mie storie

# historyLoadError
source: The story history could not be loaded.
de: Der Geschichtenverlauf konnte nicht geladen werden.
es: No se ha podido cargar el historial de historias.
it: Non è stato possibile caricare lo storico.

# noStoriesYet
source: You do not have any saved stories yet. Stories are saved to your account when Premium is active.
de: Du hast noch keine gespeicherten Geschichten. Bei aktivem Premium werden Geschichten in deinem Konto gespeichert.
es: Todavía no tienes historias guardadas. Las historias se guardan en tu cuenta cuando Premium está activo.
it: Non hai ancora storie salvate. Le storie vengono salvate nel tuo account quando Premium è attivo.

# generationError
source: The story could not be created. Please try again.
de: Die Geschichte konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se ha podido crear la historia. Inténtalo de nuevo.
it: Non è stato possibile creare la storia. Riprova.

source: Voice
de: Stimme
it: Voce

source: Regenerate Premium
de: Premium neu erzeugen
it: Rigenera Premium

source: Activate Premium content
de: Premium-Inhalte aktivieren
it: Attiva contenuti Premium

source: Playback unavailable
de: Wiedergabe nicht verfügbar
it: Riproduzione non disponibile

source: words
de: Wörter
it: parole

source: Pause
it: Pausa

source: Email
es: Correo electrónico
